<view class="head" style="position:fixed; top:0;width: 750rpx;">
<van-search placeholder="输入材料关键字进行搜索" />
<!-- 顶部菜单栏 -->
<van-row>
  <van-col span="14">
    
      <view bindtap='disClick' class="box">广东-广州<van-icon name="arrow-down" /></view>
   
  </van-col>
  <van-col offset='2'span="8">
    
      <view bindtap='timeClick' class="box">{{xinxinTime}}<van-icon name="arrow-down" /></view>
    
  </van-col>
</van-row>
<!-- 顶部菜单栏 -->
</view>
<!-- 中间列表栏 -->
<scroll-view scroll-y="{{true}}" style="height: 1050rpx;padding-top:160rpx" >
<view wx:for="{{array}}"><view class='card'>
<van-cell
    title="银白色铝合金固定门窗"
    value="含税:257元/㎡"
    label ='(PHC)A型 外径Ф300 参考重量135kg 壁厚70mm'
    size="small"
  />
</view></view>

</scroll-view>

<!-- 中间列表栏 -->

<!-- 地区选择器 -->
<van-popup show="{{ showDis }}" position="bottom" overlay="{{ true }}" bind:close="onCloseDis">
 
</van-popup>
<!-- 地区选择器 -->

<!-- 时间选择器 -->
<van-popup show="{{ showTime }}" position="bottom" overlay="{{ true }}" bind:close="onCloseTime">
  <van-picker show-toolbar columns="{{ columnsTime }}" bind:change="onChange" title="选择信息价区间" bind:cancel="onTimeCancel" bind:confirm="onTimeConfirm" />
</van-popup>
<!-- 时间选择器 -->