.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100rpx;
  align-items: center;
}

.td {
  width: 40%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  display: -webkit-box;
  -webkit-line-clamp: 2; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient: vertical;
}

.bg-w {
  background: snow;
  font-size: 14px;
  font-weight: 500;
  height: 2rem;
}

.th {
  width: 40%;
  justify-content: center;
  /* background: #adb1b6; */
  color: #282a2c;
  display: flex;
  height: 2rem;
  align-items: center;
}

.price {
  display: flex;
  flex-direction: column;
  /* text-align: right; */
  padding-left: 20rpx;
  padding-right: 20rpx;
  /* justify-content: flex-end; */
  justify-content: center;
  align-items: center;
}

.name {
  padding-left: 5rpx;
  padding-right: 5rpx
  
}

.box {
  padding: 20px 15px;
}

picker-view view {
  line-height: 50px;
  padding-left: 10px;
}

.list {
  margin-top: 10rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.titile {
  padding-bottom: 10rpx;
}

.tips {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.xinghao{
padding: 0 5rpx
}

.pri{
  display: flex;
  /* justify-content: left; */
  align-items: center;
  flex-direction: row
}

.keyword{
  margin-left: 20rpx
}