<view class='list'>
  <view class='titile'>
    <van-tag mark type="success" size="large" color="#3963BC" bindtap='onTabTime'>{{city}}{{year}}{{mon}}份信息价</van-tag>   <van-tag size="large" color="#3963BC" class="keyword">{{keyword}}</van-tag>
  </view>
  <view class='list-content'>
    <view class="table">
      <view class="tr bg-w">
        <view class="th">名称</view>
        <view class="th">规格型号</view>
        <view class="th ">价格</view>
      </view>
      <scroll-view scroll-y="{{true}}" style="height: 1200rpx" bindscrolltolower="onLower" enable-back-to-top="{{true}}">
        <block wx:for="{{listData}}" wx:key="{{code}}">

          <view class="tr">
            <view class="td name" bindtap='enterDetail' data-name="{{item.name}}" style='color:#3683d6'>{{item.name}}</view>
            <view class="td">{{item.xinghao}}</view>
            <view class="td price">
              <view wx-if="{{item.pricewithoutaxe != 0}}">￥{{item.pricewithoutaxe}} 元/{{item.unit}}
                <van-tag color="#3683d6" plain="{{true}}">除税</van-tag>
              </view>
              <view wx-if="{{item.pricewithtaxe != 0}}">￥{{item.pricewithtaxe}} 元/{{item.unit}}
                <van-tag color='grey' plain="{{true}}">含税</van-tag>
              </view>
            </view>
          </view>
        </block>
        <l-loadmore show="{{listNum > 15 && !end}}" type="loading" loading-text="努力加载中~" line="{{true}}"></l-loadmore>
        <l-loadmore show="{{end}}" type="end" loading-text="我是有底线的~" line="{{true}}" ></l-loadmore>
      </scroll-view>
    </view>
  </view>
</view>