.text {
  height: 30rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 30rpx;
  margin-top: 9rpx;
}

.grid-item {
  height: 200rpx;
}

page {
  background: #f7f7f7;
}

.header {
  font-size: 28rpx;
  height: 228rpx;
  width: 750rpx;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 36rpx;
  background: #3683d6;
  border-radius: 0 0 20rpx 20rpx;
  box-shadow: 0px 4px 20px 0px rgba(0, 49, 107, 0.3);
  box-sizing: border-box;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 250rpx;
  z-index: 1;
}

.header-desc {
  position: absolute;
  z-index: 2;
  font-size: 28rpx;
  margin: 60rpx 0 0 360rpx;
  line-height: 48rpx;
}

.header-name {
  font-size: 32rpx;
}

.swipeable-header {
  margin: 0 auto;
  width: 100% !important;
  border: 0 !important;
  height: 70rpx !important;
  font-family: PingFangSC-Regular;
}

.swipeable-class-inactive {
  font-weight: 400 !important;
  font-size: 28rpx !important;
  border-width: 6rpx !important;
}

.swipeable-class-active {
  font-weight: 700 !important;
  font-size: 28rpx !important;
  border-width: 6rpx !important;
  color: #3963bc !important;
}

.local {
  font-size: 28rpx;
  height: 44px;
  width: 100%;
  font-weight: 400;
  color: #3683d6;
  /* line-height: 44px; */
  background: #f2f2f2;
  /* padding-left: 10px */
  display: flex;
  align-items: center;
  justify-content: center;
}

.table {
  border: 0px solid darkgray;
  font-size: 12px;
  background: white;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100rpx;
  align-items: center;
}

.td {
  width: 40%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  display: -webkit-box;
  -webkit-line-clamp: 2; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient: vertical;
}

.bg-w {
  background: snow;
  font-size: 14px;
  font-weight: 500;
  height: 2rem;
}

.th {
  width: 40%;
  justify-content: center;
  /* background: #adb1b6; */
  color: #282a2c;
  display: flex;
  height: 2rem;
  align-items: center;
}

.price {
  text-align: right;
  padding-right: 20rpx;
}

.name {
}

.box {
  padding: 20px 15px;
}

picker-view view {
  line-height: 50px;
  padding-left: 10px;
}

.list {
  margin-top: 10rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.titile {
  padding-bottom: 10rpx;
}

.tips {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}
